

; Copyright (c) 1991-2002, The Numerical Algorithms Group Ltd.
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are
; met:
; 
;     - Redistributions of source code must retain the above copyright
;       notice, this list of conditions and the following disclaimer.
; 
;     - Redistributions in binary form must reproduce the above copyright
;       notice, this list of conditions and the following disclaimer in
;       the documentation and/or other materials provided with the
;       distribution.
; 
;     - Neither the name of The Numerical ALgorithms Group Ltd. nor the
;       names of its contributors may be used to endorse or promote products
;       derived from this software without specific prior written permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
; IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
; TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
; OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
; EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES-- LOSS OF USE, DATA, OR
; PROFITS-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
; LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


;;;
;;; Lisp code generated by Aldor from file "attrib.as".
;;;

(in-package "FOAM-USER" :use '("FOAM" "LISP"))

(declare-prog (|C0-axiom-axiom|) ((|e1| |Env|)))

(declare-prog
  (|C1-axiom-nil|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C2-axiom-infinite|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C3-axiom-arbitraryExponent|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C4-axiom-approximate|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C5-axiom-complex|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C6-axiom-shallowMutable|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C7-axiom-canonical|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C8-axiom-noetherian|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C9-axiom-central|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C10-axiom-partiallyOrderedSet|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C11-axiom-arbitraryPrecision|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C12-axiom-canonicalsClosed|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C13-axiom-noZeroDivisors|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C14-axiom-rightUnitary|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C15-axiom-leftUnitary|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C16-axiom-additiveValuation|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C17-axiom-unitsKnown|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C18-axiom-canonicalUnitNormal|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C19-axiom-multiplicativeValuation|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C20-axiom-finiteAggregate|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C21-axiom-shallowlyMutable|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C22-axiom-commutative| |Word|)
  ((p0-t |Word|) (|e1| |Env|)))

(declare-prog (|C23-axiom-defhash0| |SInt|) ((|e1| |Env|)))

(declare-prog
  (|C24-axiom-commutative|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-type |G-axiom| |Clos|)

(declare-type |G-axiom_commutative_531972746| |Clos|)

(declare-type |G-axiom_nil_208966389| |Clos|)

(declare-type |G-axiom_infinite_208966389| |Clos|)

(declare-type |G-axiom_arbitraryExponent_208966389| |Clos|)

(declare-type |G-axiom_approximate_208966389| |Clos|)

(declare-type |G-axiom_complex_208966389| |Clos|)

(declare-type |G-axiom_shallowMutable_208966389| |Clos|)

(declare-type |G-axiom_canonical_208966389| |Clos|)

(declare-type |G-axiom_noetherian_208966389| |Clos|)

(declare-type |G-axiom_central_208966389| |Clos|)

(declare-type |G-axiom_partiallyOrderedSet_208966389| |Clos|)

(declare-type |G-axiom_arbitraryPrecision_208966389| |Clos|)

(declare-type |G-axiom_canonicalsClosed_208966389| |Clos|)

(declare-type |G-axiom_noZeroDivisors_208966389| |Clos|)

(declare-type |G-axiom_rightUnitary_208966389| |Clos|)

(declare-type |G-axiom_leftUnitary_208966389| |Clos|)

(declare-type |G-axiom_additiveValuation_208966389| |Clos|)

(declare-type |G-axiom_unitsKnown_208966389| |Clos|)

(declare-type |G-axiom_canonicalUnitNormal_208966389| |Clos|)

(declare-type |G-axiom_multiplicativeValuation_208966389| |Clos|)

(declare-type |G-axiom_finiteAggregate_208966389| |Clos|)

(declare-type |G-axiom_shallowlyMutable_208966389| |Clos|)

(defspecials
  |G-axiom_shallowlyMutable_208966389|
  |G-axiom_finiteAggregate_208966389|
  |G-axiom_multiplicativeValuation_208966389|
  |G-axiom_canonicalUnitNormal_208966389|
  |G-axiom_unitsKnown_208966389|
  |G-axiom_additiveValuation_208966389|
  |G-axiom_leftUnitary_208966389|
  |G-axiom_rightUnitary_208966389|
  |G-axiom_noZeroDivisors_208966389|
  |G-axiom_canonicalsClosed_208966389|
  |G-axiom_arbitraryPrecision_208966389|
  |G-axiom_partiallyOrderedSet_208966389|
  |G-axiom_central_208966389|
  |G-axiom_noetherian_208966389|
  |G-axiom_canonical_208966389|
  |G-axiom_shallowMutable_208966389|
  |G-axiom_complex_208966389|
  |G-axiom_approximate_208966389|
  |G-axiom_arbitraryExponent_208966389|
  |G-axiom_infinite_208966389|
  |G-axiom_nil_208966389|
  |G-axiom_commutative_531972746|)

(|DDecl|
  |Struct-axiom-5|
  (|size-0| |SInt|)
  (|nsize-1| |SInt|)
  (|values-2| |Word|))

(|DDecl| |Struct-axiom-27| (|size-0| |SInt|) (|values-1| |Arr|))

(|DDecl| |Struct-axiom-28| (|found-0| |Word|) (|value-1| |Word|))

(|DDecl| |Struct-axiom-30| (t-0 |Word|))

(|DDecl| |Struct-axiom-31| (\-0 |Word|))

(defprog
  ((|C0-axiom-axiom|) ((|e1| |Env|)))
  ((|l0| |Level|) (|e0| |Env|))
  (setq |l0| (|MakeLevel| |MAKE-Struct-axiom-31| |Struct-axiom-31|))
  (setq |e0| (|MakeEnv| |e1| |l0|))
  (|CCall| |G-runtime|)
  (setq |G-axiom| |G-noOperation|)
  (|SetLex| |Struct-axiom-31--0| 0 |l0| nil)
  (setq
    |G-axiom_commutative_531972746|
    (|Clos| |e0| |C22-axiom-commutative|))
  (setq
    |G-axiom_nil_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C1-axiom-nil|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 318525310))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "nil"))))
  (setq
    |G-axiom_infinite_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C2-axiom-infinite|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 1003211166))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "infinite"))))
  (setq
    |G-axiom_arbitraryExponent_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C3-axiom-arbitraryExponent|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 481491738))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "arbitraryExponent"))))
  (setq
    |G-axiom_approximate_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C4-axiom-approximate|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 439087149))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "approximate"))))
  (setq
    |G-axiom_complex_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C5-axiom-complex|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 90735063))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "complex"))))
  (setq
    |G-axiom_shallowMutable_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C6-axiom-shallowMutable|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 302839170))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "shallowMutable"))))
  (setq
    |G-axiom_canonical_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C7-axiom-canonical|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 271016537))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonical"))))
  (setq
    |G-axiom_noetherian_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C8-axiom-noetherian|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 717075783))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "noetherian"))))
  (setq
    |G-axiom_central_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C9-axiom-central|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 163094472))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "central"))))
  (setq
    |G-axiom_partiallyOrderedSet_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C10-axiom-partiallyOrderedSet|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 740218766))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "partiallyOrderedSet"))))
  (setq
    |G-axiom_arbitraryPrecision_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C11-axiom-arbitraryPrecision|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 605302238))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "arbitraryPrecision"))))
  (setq
    |G-axiom_canonicalsClosed_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C12-axiom-canonicalsClosed|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 257431557))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonicalsClosed"))))
  (setq
    |G-axiom_noZeroDivisors_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C13-axiom-noZeroDivisors|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 939765646))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "noZeroDivisors"))))
  (setq
    |G-axiom_rightUnitary_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C14-axiom-rightUnitary|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 895517942))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "rightUnitary"))))
  (setq
    |G-axiom_leftUnitary_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C15-axiom-leftUnitary|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 173397530))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "leftUnitary"))))
  (setq
    |G-axiom_additiveValuation_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C16-axiom-additiveValuation|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 712602358))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "additiveValuation"))))
  (setq
    |G-axiom_unitsKnown_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C17-axiom-unitsKnown|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 243920218))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "unitsKnown"))))
  (setq
    |G-axiom_canonicalUnitNormal_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C18-axiom-canonicalUnitNormal|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 443370620))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonicalUnitNormal"))))
  (setq
    |G-axiom_multiplicativeValuation_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C19-axiom-multiplicativeValuation|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 560453902))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "multiplicativeValuation"))))
  (setq
    |G-axiom_finiteAggregate_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C20-axiom-finiteAggregate|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 983977261))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "finiteAggregate"))))
  (setq
    |G-axiom_shallowlyMutable_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C21-axiom-shallowlyMutable|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 150257465))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "shallowlyMutable"))))
  (|SetProgHashCode|
    (|ClosFun| (|Clos| |e0| |C22-axiom-commutative|))
    (the |SInt| 589105457))
  (block-return |C0-axiom-axiom| ()))

(defprog
  ((|C1-axiom-nil|) ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 318525310))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C1-axiom-nil| ()))

(defprog
  ((|C2-axiom-infinite|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 1003211166))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C2-axiom-infinite| ()))

(defprog
  ((|C3-axiom-arbitraryExponent|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 481491738))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C3-axiom-arbitraryExponent| ()))

(defprog
  ((|C4-axiom-approximate|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 439087149))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C4-axiom-approximate| ()))

(defprog
  ((|C5-axiom-complex|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 90735063))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C5-axiom-complex| ()))

(defprog
  ((|C6-axiom-shallowMutable|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 302839170))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C6-axiom-shallowMutable| ()))

(defprog
  ((|C7-axiom-canonical|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 271016537))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C7-axiom-canonical| ()))

(defprog
  ((|C8-axiom-noetherian|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 717075783))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C8-axiom-noetherian| ()))

(defprog
  ((|C9-axiom-central|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 163094472))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C9-axiom-central| ()))

(defprog
  ((|C10-axiom-partiallyOrderedSet|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 740218766))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C10-axiom-partiallyOrderedSet| ()))

(defprog
  ((|C11-axiom-arbitraryPrecision|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 605302238))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C11-axiom-arbitraryPrecision| ()))

(defprog
  ((|C12-axiom-canonicalsClosed|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 257431557))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C12-axiom-canonicalsClosed| ()))

(defprog
  ((|C13-axiom-noZeroDivisors|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 939765646))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C13-axiom-noZeroDivisors| ()))

(defprog
  ((|C14-axiom-rightUnitary|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 895517942))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C14-axiom-rightUnitary| ()))

(defprog
  ((|C15-axiom-leftUnitary|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 173397530))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C15-axiom-leftUnitary| ()))

(defprog
  ((|C16-axiom-additiveValuation|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 712602358))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C16-axiom-additiveValuation| ()))

(defprog
  ((|C17-axiom-unitsKnown|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 243920218))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C17-axiom-unitsKnown| ()))

(defprog
  ((|C18-axiom-canonicalUnitNormal|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 443370620))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C18-axiom-canonicalUnitNormal| ()))

(defprog
  ((|C19-axiom-multiplicativeValuation|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 560453902))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C19-axiom-multiplicativeValuation| ()))

(defprog
  ((|C20-axiom-finiteAggregate|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 983977261))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C20-axiom-finiteAggregate| ()))

(defprog
  ((|C21-axiom-shallowlyMutable|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 150257465))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C21-axiom-shallowlyMutable| ()))

(defprog
  ((|C22-axiom-commutative| |Word|) ((p0-t |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Record|)
    (t2 |Word|)
    (t3 |Word|)
    (|l0| |Level|)
    (|e0| |Env|)
    (|l1| |Level|))
  (setq |l0| (|MakeLevel| |MAKE-Struct-axiom-30| |Struct-axiom-30|))
  (setq |e0| (|MakeEnv| |e1| |l0|))
  (setq |l1| (|EnvLevel| |e1|))
  (tagbody
    (|SetLex| |Struct-axiom-30-T-0| 0 |l0| p0-t)
    (setq t0 (|ANew| |Word| (the |SInt| 1)))
    (setq t1 (|RNew| |Struct-axiom-27|))
    (|SetRElt| |Struct-axiom-27| |size| 0 t1 (the |SInt| 1))
    (|SetRElt| |Struct-axiom-27| |values| 1 t1 t0)
    (when (|PtrIsNil| (|Lex| |Struct-axiom-31--0| 0 |l1|)) (go |Lab3|))
    |Lab1|
    (|SetAElt| t0 (the |SInt| 0) (|Lex| |Struct-axiom-30-T-0| 0 |l0|))
    (multiple-value-setq
      (t2 t3)
      (|CCall| |G-rtCacheCheck| (|Lex| |Struct-axiom-31--0| 0 |l1|) t1))
    (when t3 (go |Lab0|))
    (setq
      t2
      (|CCall|
        |G-categoryMake|
        (|Clos| |e0| |C24-axiom-commutative|)
        (|Clos| |e0| |C23-axiom-defhash0|)
        (|CCall|
          |G-rtSingleParamNameFn|
          (|MakeLit| "commutative")
          (|Lex| |Struct-axiom-30-T-0| 0 |l0|))))
    (setq
      t2
      (|CCall| |G-rtCacheAdd| (|Lex| |Struct-axiom-31--0| 0 |l1|) t1 t2))
    |Lab0|
    (block-return |C22-axiom-commutative| t2)
    |Lab3|
    (|SetLex|
      |Struct-axiom-31--0|
      0
      |l1|
      (|CCall| |G-rtCacheExplicitMake| (the |SInt| 15)))
    (go |Lab1|)))

(defprog
  ((|C23-axiom-defhash0| |SInt|) ((|e1| |Env|)))
  ((|l1| |Level|))
  (setq |l1| (|EnvLevel| |e1|))
  (block-return
    |C23-axiom-defhash0|
    (|SIntPlusMod|
      (|CCall| |G-domainHash!| (|Lex| |Struct-axiom-30-T-0| 0 |l1|))
      (the |SInt| 121785408)
      (the |SInt| 1073741789))))

(defprog
  ((|C24-axiom-commutative|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|)
    (t6 |SInt|)
    (|l1| |Level|))
  (setq |l1| (|EnvLevel| |e1|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq
    t6
    (|CCall| |G-domainHash!| (|Lex| |Struct-axiom-30-T-0| 0 |l1|)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt|
    t1
    (the |SInt| 0)
    (|SIntPlusMod| t6 (the |SInt| 121785408) (the |SInt| 1073741789)))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C24-axiom-commutative| ()))

(setq |G-axiom| (|Clos| nil |C0-axiom-axiom|))

(setq |G-axiom_commutative_531972746| nil)

(setq |G-axiom_shallowlyMutable_208966389| nil)

(setq |G-axiom_finiteAggregate_208966389| nil)

(setq |G-axiom_multiplicativeValuation_208966389| nil)

(setq |G-axiom_canonicalUnitNormal_208966389| nil)

(setq |G-axiom_unitsKnown_208966389| nil)

(setq |G-axiom_additiveValuation_208966389| nil)

(setq |G-axiom_leftUnitary_208966389| nil)

(setq |G-axiom_rightUnitary_208966389| nil)

(setq |G-axiom_noZeroDivisors_208966389| nil)

(setq |G-axiom_canonicalsClosed_208966389| nil)

(setq |G-axiom_arbitraryPrecision_208966389| nil)

(setq |G-axiom_partiallyOrderedSet_208966389| nil)

(setq |G-axiom_central_208966389| nil)

(setq |G-axiom_noetherian_208966389| nil)

(setq |G-axiom_canonical_208966389| nil)

(setq |G-axiom_shallowMutable_208966389| nil)

(setq |G-axiom_complex_208966389| nil)

(setq |G-axiom_approximate_208966389| nil)

(setq |G-axiom_arbitraryExponent_208966389| nil)

(setq |G-axiom_infinite_208966389| nil)

(setq |G-axiom_nil_208966389| nil)

(file-imports
  '((|G-rtCacheAdd| "rtCacheAdd" 0 "")
      (|G-rtSingleParamNameFn| "rtSingleParamNameFn" 0 "")
      (|G-rtCacheCheck| "rtCacheCheck" 0 "")
      (|G-rtCacheExplicitMake| "rtCacheExplicitMake" 0 "")
      (|G-categoryMake| "categoryMake" 0 "")
      (|G-rtConstNameFn| "rtConstNameFn" 0 "")
      (|G-categoryAddExports!| "categoryAddExports!" 0 "")
      (|G-domainHash!| "domainHash!" 0 "")
      (|G-rtConstSIntFn| "rtConstSIntFn" 0 "")
      (|G-runtime| "runtime" |initializer| "")
      (|G-noOperation| "noOperation" 0 "")))

(file-exports
  '((|G-axiom_nil_208966389| "nil" 208966389 "axiom")
      (|G-axiom_infinite_208966389| "infinite" 208966389 "axiom")
      (|G-axiom_arbitraryExponent_208966389|
        "arbitraryExponent"
        208966389
        "axiom")
      (|G-axiom_approximate_208966389| "approximate" 208966389 "axiom")
      (|G-axiom_complex_208966389| "complex" 208966389 "axiom")
      (|G-axiom_shallowMutable_208966389|
        "shallowMutable"
        208966389
        "axiom")
      (|G-axiom_canonical_208966389| "canonical" 208966389 "axiom")
      (|G-axiom_noetherian_208966389| "noetherian" 208966389 "axiom")
      (|G-axiom_central_208966389| "central" 208966389 "axiom")
      (|G-axiom_partiallyOrderedSet_208966389|
        "partiallyOrderedSet"
        208966389
        "axiom")
      (|G-axiom_arbitraryPrecision_208966389|
        "arbitraryPrecision"
        208966389
        "axiom")
      (|G-axiom_canonicalsClosed_208966389|
        "canonicalsClosed"
        208966389
        "axiom")
      (|G-axiom_noZeroDivisors_208966389|
        "noZeroDivisors"
        208966389
        "axiom")
      (|G-axiom_rightUnitary_208966389| "rightUnitary" 208966389 "axiom")
      (|G-axiom_leftUnitary_208966389| "leftUnitary" 208966389 "axiom")
      (|G-axiom_additiveValuation_208966389|
        "additiveValuation"
        208966389
        "axiom")
      (|G-axiom_unitsKnown_208966389| "unitsKnown" 208966389 "axiom")
      (|G-axiom_canonicalUnitNormal_208966389|
        "canonicalUnitNormal"
        208966389
        "axiom")
      (|G-axiom_multiplicativeValuation_208966389|
        "multiplicativeValuation"
        208966389
        "axiom")
      (|G-axiom_finiteAggregate_208966389|
        "finiteAggregate"
        208966389
        "axiom")
      (|G-axiom_shallowlyMutable_208966389|
        "shallowlyMutable"
        208966389
        "axiom")
      (|G-axiom_commutative_531972746| "commutative" 531972746 "axiom")
      (|G-axiom| "axiom" |initializer| "")))
;;;
;;; Lisp code generated by Aldor from file "attrib.as".
;;;

(in-package "FOAM-USER" :use '("FOAM" "LISP"))

(declare-prog (|C0-axiom-axiom|) ((|e1| |Env|)))

(declare-prog
  (|C1-axiom-nil|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C2-axiom-infinite|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C3-axiom-arbitraryExponent|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C4-axiom-approximate|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C5-axiom-complex|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C6-axiom-shallowMutable|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C7-axiom-canonical|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C8-axiom-noetherian|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C9-axiom-central|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C10-axiom-partiallyOrderedSet|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C11-axiom-arbitraryPrecision|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C12-axiom-canonicalsClosed|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C13-axiom-noZeroDivisors|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C14-axiom-rightUnitary|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C15-axiom-leftUnitary|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C16-axiom-additiveValuation|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C17-axiom-unitsKnown|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C18-axiom-canonicalUnitNormal|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C19-axiom-multiplicativeValuation|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C20-axiom-finiteAggregate|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C21-axiom-shallowlyMutable|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-prog
  (|C22-axiom-commutative| |Word|)
  ((p0-t |Word|) (|e1| |Env|)))

(declare-prog (|C23-axiom-defhash0| |SInt|) ((|e1| |Env|)))

(declare-prog
  (|C24-axiom-commutative|)
  ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))

(declare-type |G-axiom| |Clos|)

(declare-type |G-axiom_commutative_531972746| |Clos|)

(declare-type |G-axiom_nil_208966389| |Clos|)

(declare-type |G-axiom_infinite_208966389| |Clos|)

(declare-type |G-axiom_arbitraryExponent_208966389| |Clos|)

(declare-type |G-axiom_approximate_208966389| |Clos|)

(declare-type |G-axiom_complex_208966389| |Clos|)

(declare-type |G-axiom_shallowMutable_208966389| |Clos|)

(declare-type |G-axiom_canonical_208966389| |Clos|)

(declare-type |G-axiom_noetherian_208966389| |Clos|)

(declare-type |G-axiom_central_208966389| |Clos|)

(declare-type |G-axiom_partiallyOrderedSet_208966389| |Clos|)

(declare-type |G-axiom_arbitraryPrecision_208966389| |Clos|)

(declare-type |G-axiom_canonicalsClosed_208966389| |Clos|)

(declare-type |G-axiom_noZeroDivisors_208966389| |Clos|)

(declare-type |G-axiom_rightUnitary_208966389| |Clos|)

(declare-type |G-axiom_leftUnitary_208966389| |Clos|)

(declare-type |G-axiom_additiveValuation_208966389| |Clos|)

(declare-type |G-axiom_unitsKnown_208966389| |Clos|)

(declare-type |G-axiom_canonicalUnitNormal_208966389| |Clos|)

(declare-type |G-axiom_multiplicativeValuation_208966389| |Clos|)

(declare-type |G-axiom_finiteAggregate_208966389| |Clos|)

(declare-type |G-axiom_shallowlyMutable_208966389| |Clos|)

(defspecials
  |G-axiom_shallowlyMutable_208966389|
  |G-axiom_finiteAggregate_208966389|
  |G-axiom_multiplicativeValuation_208966389|
  |G-axiom_canonicalUnitNormal_208966389|
  |G-axiom_unitsKnown_208966389|
  |G-axiom_additiveValuation_208966389|
  |G-axiom_leftUnitary_208966389|
  |G-axiom_rightUnitary_208966389|
  |G-axiom_noZeroDivisors_208966389|
  |G-axiom_canonicalsClosed_208966389|
  |G-axiom_arbitraryPrecision_208966389|
  |G-axiom_partiallyOrderedSet_208966389|
  |G-axiom_central_208966389|
  |G-axiom_noetherian_208966389|
  |G-axiom_canonical_208966389|
  |G-axiom_shallowMutable_208966389|
  |G-axiom_complex_208966389|
  |G-axiom_approximate_208966389|
  |G-axiom_arbitraryExponent_208966389|
  |G-axiom_infinite_208966389|
  |G-axiom_nil_208966389|
  |G-axiom_commutative_531972746|)

(|DDecl|
  |Struct-axiom-5|
  (|size-0| |SInt|)
  (|nsize-1| |SInt|)
  (|values-2| |Word|))

(|DDecl| |Struct-axiom-27| (|size-0| |SInt|) (|values-1| |Arr|))

(|DDecl| |Struct-axiom-28| (|found-0| |Word|) (|value-1| |Word|))

(|DDecl| |Struct-axiom-30| (t-0 |Word|))

(|DDecl| |Struct-axiom-31| (\-0 |Word|))

(defprog
  ((|C0-axiom-axiom|) ((|e1| |Env|)))
  ((|l0| |Level|) (|e0| |Env|))
  (setq |l0| (|MakeLevel| |MAKE-Struct-axiom-31| |Struct-axiom-31|))
  (setq |e0| (|MakeEnv| |e1| |l0|))
  (|CCall| |G-runtime|)
  (setq |G-axiom| |G-noOperation|)
  (|SetLex| |Struct-axiom-31--0| 0 |l0| nil)
  (setq
    |G-axiom_commutative_531972746|
    (|Clos| |e0| |C22-axiom-commutative|))
  (setq
    |G-axiom_nil_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C1-axiom-nil|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 318525310))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "nil"))))
  (setq
    |G-axiom_infinite_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C2-axiom-infinite|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 1003211166))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "infinite"))))
  (setq
    |G-axiom_arbitraryExponent_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C3-axiom-arbitraryExponent|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 481491738))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "arbitraryExponent"))))
  (setq
    |G-axiom_approximate_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C4-axiom-approximate|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 439087149))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "approximate"))))
  (setq
    |G-axiom_complex_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C5-axiom-complex|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 90735063))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "complex"))))
  (setq
    |G-axiom_shallowMutable_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C6-axiom-shallowMutable|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 302839170))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "shallowMutable"))))
  (setq
    |G-axiom_canonical_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C7-axiom-canonical|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 271016537))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonical"))))
  (setq
    |G-axiom_noetherian_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C8-axiom-noetherian|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 717075783))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "noetherian"))))
  (setq
    |G-axiom_central_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C9-axiom-central|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 163094472))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "central"))))
  (setq
    |G-axiom_partiallyOrderedSet_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C10-axiom-partiallyOrderedSet|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 740218766))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "partiallyOrderedSet"))))
  (setq
    |G-axiom_arbitraryPrecision_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C11-axiom-arbitraryPrecision|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 605302238))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "arbitraryPrecision"))))
  (setq
    |G-axiom_canonicalsClosed_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C12-axiom-canonicalsClosed|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 257431557))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonicalsClosed"))))
  (setq
    |G-axiom_noZeroDivisors_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C13-axiom-noZeroDivisors|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 939765646))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "noZeroDivisors"))))
  (setq
    |G-axiom_rightUnitary_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C14-axiom-rightUnitary|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 895517942))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "rightUnitary"))))
  (setq
    |G-axiom_leftUnitary_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C15-axiom-leftUnitary|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 173397530))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "leftUnitary"))))
  (setq
    |G-axiom_additiveValuation_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C16-axiom-additiveValuation|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 712602358))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "additiveValuation"))))
  (setq
    |G-axiom_unitsKnown_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C17-axiom-unitsKnown|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 243920218))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "unitsKnown"))))
  (setq
    |G-axiom_canonicalUnitNormal_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C18-axiom-canonicalUnitNormal|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 443370620))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "canonicalUnitNormal"))))
  (setq
    |G-axiom_multiplicativeValuation_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C19-axiom-multiplicativeValuation|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 560453902))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "multiplicativeValuation"))))
  (setq
    |G-axiom_finiteAggregate_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C20-axiom-finiteAggregate|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 983977261))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "finiteAggregate"))))
  (setq
    |G-axiom_shallowlyMutable_208966389|
    (|CCall|
      |G-categoryMake|
      (|Clos| |e0| |C21-axiom-shallowlyMutable|)
      (|CCall| |G-rtConstSIntFn| (the |SInt| 150257465))
      (|CCall| |G-rtConstNameFn| (|MakeLit| "shallowlyMutable"))))
  (|SetProgHashCode|
    (|ClosFun| (|Clos| |e0| |C22-axiom-commutative|))
    (the |SInt| 589105457))
  (block-return |C0-axiom-axiom| ()))

(defprog
  ((|C1-axiom-nil|) ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 318525310))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C1-axiom-nil| ()))

(defprog
  ((|C2-axiom-infinite|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 1003211166))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C2-axiom-infinite| ()))

(defprog
  ((|C3-axiom-arbitraryExponent|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 481491738))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C3-axiom-arbitraryExponent| ()))

(defprog
  ((|C4-axiom-approximate|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 439087149))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C4-axiom-approximate| ()))

(defprog
  ((|C5-axiom-complex|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 90735063))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C5-axiom-complex| ()))

(defprog
  ((|C6-axiom-shallowMutable|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 302839170))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C6-axiom-shallowMutable| ()))

(defprog
  ((|C7-axiom-canonical|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 271016537))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C7-axiom-canonical| ()))

(defprog
  ((|C8-axiom-noetherian|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 717075783))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C8-axiom-noetherian| ()))

(defprog
  ((|C9-axiom-central|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 163094472))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C9-axiom-central| ()))

(defprog
  ((|C10-axiom-partiallyOrderedSet|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 740218766))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C10-axiom-partiallyOrderedSet| ()))

(defprog
  ((|C11-axiom-arbitraryPrecision|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 605302238))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C11-axiom-arbitraryPrecision| ()))

(defprog
  ((|C12-axiom-canonicalsClosed|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 257431557))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C12-axiom-canonicalsClosed| ()))

(defprog
  ((|C13-axiom-noZeroDivisors|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 939765646))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C13-axiom-noZeroDivisors| ()))

(defprog
  ((|C14-axiom-rightUnitary|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 895517942))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C14-axiom-rightUnitary| ()))

(defprog
  ((|C15-axiom-leftUnitary|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 173397530))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C15-axiom-leftUnitary| ()))

(defprog
  ((|C16-axiom-additiveValuation|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 712602358))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C16-axiom-additiveValuation| ()))

(defprog
  ((|C17-axiom-unitsKnown|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 243920218))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C17-axiom-unitsKnown| ()))

(defprog
  ((|C18-axiom-canonicalUnitNormal|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 443370620))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C18-axiom-canonicalUnitNormal| ()))

(defprog
  ((|C19-axiom-multiplicativeValuation|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 560453902))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C19-axiom-multiplicativeValuation| ()))

(defprog
  ((|C20-axiom-finiteAggregate|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 983977261))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C20-axiom-finiteAggregate| ()))

(defprog
  ((|C21-axiom-shallowlyMutable|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt| t1 (the |SInt| 0) (the |SInt| 150257465))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C21-axiom-shallowlyMutable| ()))

(defprog
  ((|C22-axiom-commutative| |Word|) ((p0-t |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Record|)
    (t2 |Word|)
    (t3 |Word|)
    (|l0| |Level|)
    (|e0| |Env|)
    (|l1| |Level|))
  (setq |l0| (|MakeLevel| |MAKE-Struct-axiom-30| |Struct-axiom-30|))
  (setq |e0| (|MakeEnv| |e1| |l0|))
  (setq |l1| (|EnvLevel| |e1|))
  (tagbody
    (|SetLex| |Struct-axiom-30-T-0| 0 |l0| p0-t)
    (setq t0 (|ANew| |Word| (the |SInt| 1)))
    (setq t1 (|RNew| |Struct-axiom-27|))
    (|SetRElt| |Struct-axiom-27| |size| 0 t1 (the |SInt| 1))
    (|SetRElt| |Struct-axiom-27| |values| 1 t1 t0)
    (when (|PtrIsNil| (|Lex| |Struct-axiom-31--0| 0 |l1|)) (go |Lab3|))
    |Lab1|
    (|SetAElt| t0 (the |SInt| 0) (|Lex| |Struct-axiom-30-T-0| 0 |l0|))
    (multiple-value-setq
      (t2 t3)
      (|CCall| |G-rtCacheCheck| (|Lex| |Struct-axiom-31--0| 0 |l1|) t1))
    (when t3 (go |Lab0|))
    (setq
      t2
      (|CCall|
        |G-categoryMake|
        (|Clos| |e0| |C24-axiom-commutative|)
        (|Clos| |e0| |C23-axiom-defhash0|)
        (|CCall|
          |G-rtSingleParamNameFn|
          (|MakeLit| "commutative")
          (|Lex| |Struct-axiom-30-T-0| 0 |l0|))))
    (setq
      t2
      (|CCall| |G-rtCacheAdd| (|Lex| |Struct-axiom-31--0| 0 |l1|) t1 t2))
    |Lab0|
    (block-return |C22-axiom-commutative| t2)
    |Lab3|
    (|SetLex|
      |Struct-axiom-31--0|
      0
      |l1|
      (|CCall| |G-rtCacheExplicitMake| (the |SInt| 15)))
    (go |Lab1|)))

(defprog
  ((|C23-axiom-defhash0| |SInt|) ((|e1| |Env|)))
  ((|l1| |Level|))
  (setq |l1| (|EnvLevel| |e1|))
  (block-return
    |C23-axiom-defhash0|
    (|SIntPlusMod|
      (|CCall| |G-domainHash!| (|Lex| |Struct-axiom-30-T-0| 0 |l1|))
      (the |SInt| 121785408)
      (the |SInt| 1073741789))))

(defprog
  ((|C24-axiom-commutative|)
    ((|P0-self| |Word|) (|P1-dom| |Word|) (|e1| |Env|)))
  ((t0 |Arr|)
    (t1 |Arr|)
    (t2 |Arr|)
    (t3 |Record|)
    (t4 |Record|)
    (t5 |Record|)
    (t6 |SInt|)
    (|l1| |Level|))
  (setq |l1| (|EnvLevel| |e1|))
  (setq t0 (|ANew| |SInt| (the |SInt| 1)))
  (setq t1 (|ANew| |SInt| (the |SInt| 1)))
  (setq t2 (|ANew| |Word| (the |SInt| 1)))
  (setq
    t6
    (|CCall| |G-domainHash!| (|Lex| |Struct-axiom-30-T-0| 0 |l1|)))
  (setq t3 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t3 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t3 t0)
  (setq t4 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t4 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t4 t1)
  (setq t5 (|RNew| |Struct-axiom-5|))
  (|SetRElt| |Struct-axiom-5| |size| 0 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |nsize| 1 t5 (the |SInt| 1))
  (|SetRElt| |Struct-axiom-5| |values| 2 t5 t2)
  (|CCall| |G-categoryAddExports!| |P0-self| t3 t4 t5)
  (|SetAElt| t0 (the |SInt| 0) (the |SInt| 51482908))
  (|SetAElt|
    t1
    (the |SInt| 0)
    (|SIntPlusMod| t6 (the |SInt| 121785408) (the |SInt| 1073741789)))
  (|SetAElt| t2 (the |SInt| 0) |P1-dom|)
  (block-return |C24-axiom-commutative| ()))

(setq |G-axiom| (|Clos| nil |C0-axiom-axiom|))

(setq |G-axiom_commutative_531972746| nil)

(setq |G-axiom_shallowlyMutable_208966389| nil)

(setq |G-axiom_finiteAggregate_208966389| nil)

(setq |G-axiom_multiplicativeValuation_208966389| nil)

(setq |G-axiom_canonicalUnitNormal_208966389| nil)

(setq |G-axiom_unitsKnown_208966389| nil)

(setq |G-axiom_additiveValuation_208966389| nil)

(setq |G-axiom_leftUnitary_208966389| nil)

(setq |G-axiom_rightUnitary_208966389| nil)

(setq |G-axiom_noZeroDivisors_208966389| nil)

(setq |G-axiom_canonicalsClosed_208966389| nil)

(setq |G-axiom_arbitraryPrecision_208966389| nil)

(setq |G-axiom_partiallyOrderedSet_208966389| nil)

(setq |G-axiom_central_208966389| nil)

(setq |G-axiom_noetherian_208966389| nil)

(setq |G-axiom_canonical_208966389| nil)

(setq |G-axiom_shallowMutable_208966389| nil)

(setq |G-axiom_complex_208966389| nil)

(setq |G-axiom_approximate_208966389| nil)

(setq |G-axiom_arbitraryExponent_208966389| nil)

(setq |G-axiom_infinite_208966389| nil)

(setq |G-axiom_nil_208966389| nil)

(file-imports
  '((|G-rtCacheAdd| "rtCacheAdd" 0 "")
      (|G-rtSingleParamNameFn| "rtSingleParamNameFn" 0 "")
      (|G-rtCacheCheck| "rtCacheCheck" 0 "")
      (|G-rtCacheExplicitMake| "rtCacheExplicitMake" 0 "")
      (|G-categoryMake| "categoryMake" 0 "")
      (|G-rtConstNameFn| "rtConstNameFn" 0 "")
      (|G-categoryAddExports!| "categoryAddExports!" 0 "")
      (|G-domainHash!| "domainHash!" 0 "")
      (|G-rtConstSIntFn| "rtConstSIntFn" 0 "")
      (|G-runtime| "runtime" |initializer| "")
      (|G-noOperation| "noOperation" 0 "")))

(file-exports
  '((|G-axiom_nil_208966389| "nil" 208966389 "axiom")
      (|G-axiom_infinite_208966389| "infinite" 208966389 "axiom")
      (|G-axiom_arbitraryExponent_208966389|
        "arbitraryExponent"
        208966389
        "axiom")
      (|G-axiom_approximate_208966389| "approximate" 208966389 "axiom")
      (|G-axiom_complex_208966389| "complex" 208966389 "axiom")
      (|G-axiom_shallowMutable_208966389|
        "shallowMutable"
        208966389
        "axiom")
      (|G-axiom_canonical_208966389| "canonical" 208966389 "axiom")
      (|G-axiom_noetherian_208966389| "noetherian" 208966389 "axiom")
      (|G-axiom_central_208966389| "central" 208966389 "axiom")
      (|G-axiom_partiallyOrderedSet_208966389|
        "partiallyOrderedSet"
        208966389
        "axiom")
      (|G-axiom_arbitraryPrecision_208966389|
        "arbitraryPrecision"
        208966389
        "axiom")
      (|G-axiom_canonicalsClosed_208966389|
        "canonicalsClosed"
        208966389
        "axiom")
      (|G-axiom_noZeroDivisors_208966389|
        "noZeroDivisors"
        208966389
        "axiom")
      (|G-axiom_rightUnitary_208966389| "rightUnitary" 208966389 "axiom")
      (|G-axiom_leftUnitary_208966389| "leftUnitary" 208966389 "axiom")
      (|G-axiom_additiveValuation_208966389|
        "additiveValuation"
        208966389
        "axiom")
      (|G-axiom_unitsKnown_208966389| "unitsKnown" 208966389 "axiom")
      (|G-axiom_canonicalUnitNormal_208966389|
        "canonicalUnitNormal"
        208966389
        "axiom")
      (|G-axiom_multiplicativeValuation_208966389|
        "multiplicativeValuation"
        208966389
        "axiom")
      (|G-axiom_finiteAggregate_208966389|
        "finiteAggregate"
        208966389
        "axiom")
      (|G-axiom_shallowlyMutable_208966389|
        "shallowlyMutable"
        208966389
        "axiom")
      (|G-axiom_commutative_531972746| "commutative" 531972746 "axiom")
      (|G-axiom| "axiom" |initializer| "")))
