EXPORT: Signatures 11-May-1995.22:36:28 <@@DF@CBKDAJD>
30f62044 465ada08 0 0 car.c
30d7f576 4bc3dd9b 0 0 checksum.c
32238058 5ae7f9a7 0 0 diff.c
31078e02 0c550f3d 0 0 du.c
2f5b47d4 644c43f8 0 0 dups.c
30dd0e0c 32637838 0 0 export.c
32240e02 11111111 0 0 export.chk
30dbdcfc 4b0865dd 0 0 export.pat
30d875c6 6f3d2f84 0 0 export.tex
322381e4 15cf0a5b 0 0 fileops.c
30d9f00e 2cdf182f 0 0 fileops.h
30d9eeb8 35a8028f 0 0 filesign.c
30bc9136 635ec54c 0 0 getopt.c
30bcbbfa 3f87be22 0 0 longline.c
32249c2e 16c477f5 0 0 makebase
32235b72 17bd57f7 0 0 makebase.old
322380b4 4a959634 0 0 Makefile
3227fb8a 1dc8fa20 0 0 makemake.c
322380a2 5c6a2cb3 0 0 makemake.old
32238070 5862487b 0 0 nsort.c
30daaff4 1decebfd 0 0 patmatch.c
30daa22a 03cfbfee 0 0 patmatch.h
32238304 74b62750 0 0 readme
3227fb68 19ff1f80 0 0 scandir.c
30dd0d7e 783648ba 0 0 scandir.h
32238078 59015dbb 0 0 sevenbit.c
30d9cbc8 2281e6f9 0 0 shar.c
3227face 3d24b59d 0 0 sysopt.h
30bc905e 00877b95 0 0 tolower.c
32238082 131dea3f 0 0 unshar.c
32238086 0a0c7b0b 0 0 uudecode.c
3223808a 024f374b 0 0 uuencode.c
