
;;;  u01.lsp             Machine generated Lisp  Thu Oct 26 09:49:07 2000

(in-package lisp)

(c::install '|BOOT@@SUP;pomopo!;$RNni2$;13@@Builtin| 'BOOT::|SUP;pomopo!;$RNni2$;13| '
(BOOT::|SUP;pomopo!;$RNni2$;13| "next term" BOOT::FIRST-ERROR NRECONC))

(c::install '|BOOT@@OVAR;<;2$B;10@@Builtin| 'BOOT::|OVAR;<;2$B;10| '(
BOOT::|OVAR;<;2$B;10|))

(c::install '|BOOT@@NSMP;mvar;$VarSet;5@@Builtin| 'BOOT::|NSMP;mvar;$VarSet;5| '
(BOOT::|NSMP;mvar;$VarSet;5|
" Error in mvar from NSMP : #1 has no variables." BOOT::|error|))

(c::install '|BOOT@@SUP;ground?;$B;7@@Builtin| 'BOOT::|SUP;ground?;$B;7| '
(BOOT::|SUP;ground?;$B;7| BOOT::FIRST-ERROR))

(c::install '|BOOT@@PR;addm!@@Builtin| 'BOOT::|PR;addm!| '(BOOT::|PR;addm!|
BOOT::|PR;qsetrest!| BOOT::FIRST-ERROR BOOT::|PR;times|))

(c::install '|BOOT@@SMP;+;3$;27@@Builtin| 'BOOT::|SMP;+;3$;27| '(BOOT::|SMP;+;3$;27|
))

(c::install '|BOOT@@PR;times!0@@Builtin| 'BOOT::|PR;times!0| '(BOOT::|PR;times!0|
BOOT::|PR;termTimes|))

(c::install '|BOOT@@PR;termTimes@@Builtin| 'BOOT::|PR;termTimes| '(BOOT::|PR;termTimes|
))

(c::install '|BOOT@@IIARRAY2;qsetelt!;$2I2R;12@@Builtin| 'BOOT::|IIARRAY2;qsetelt!;$2I2R;12| '
(BOOT::|IIARRAY2;qsetelt!;$2I2R;12| ELT SETELT))

(c::install '|BOOT@@IIARRAY2;elt;$2IR;11@@Builtin| 'BOOT::|IIARRAY2;elt;$2IR;11| '
(BOOT::|IIARRAY2;elt;$2IR;11| "elt: index out of range" FUNCALL* BOOT::|error|
))

(c::install '|BOOT@@IIARRAY2;nrows;$Nni;8@@Builtin| 'BOOT::|IIARRAY2;nrows;$Nni;8| '
(BOOT::|IIARRAY2;nrows;$Nni;8|))

(c::install '|BOOT@@IIARRAY2;empty?;$B;1@@Builtin| 'BOOT::|IIARRAY2;empty?;$B;1| '
(BOOT::|IIARRAY2;empty?;$B;1|))

(c::install '|BOOT@@IIARRAY2;maxRowIndex;$I;6@@Builtin| 'BOOT::|IIARRAY2;maxRowIndex;$I;6| '
(BOOT::|IIARRAY2;maxRowIndex;$I;6|))

(c::install '|BOOT@@IIARRAY2;maxColIndex;$I;7@@Builtin| 'BOOT::|IIARRAY2;maxColIndex;$I;7| '
(BOOT::|IIARRAY2;maxColIndex;$I;7|))

(c::install '|BOOT@@IIARRAY2;ncols;$Nni;9@@Builtin| 'BOOT::|IIARRAY2;ncols;$Nni;9| '
(BOOT::|IIARRAY2;ncols;$Nni;9| ELT))

(c::install '|BOOT@@IARRAY1;setelt;$I2S;17@@Builtin| 'BOOT::|IARRAY1;setelt;$I2S;17| '
(BOOT::|IARRAY1;setelt;$I2S;17| "index out of range" SETELT BOOT::|error|
))

(c::install '|BOOT@@IARRAY1;new;NniS$;5@@Builtin| 'BOOT::|IARRAY1;new;NniS$;5| '
(BOOT::|IARRAY1;new;NniS$;5| MAKE-ARRAY-1))

(c::install '|BOOT@@IARRAY1;qsetelt!;$I2S;15@@Builtin| 'BOOT::|IARRAY1;qsetelt!;$I2S;15| '
(BOOT::|IARRAY1;qsetelt!;$I2S;15| SETELT))

(c::install '|BOOT@@IARRAY1;minIndex;$I;3@@Builtin| 'BOOT::|IARRAY1;minIndex;$I;3| '
(BOOT::|IARRAY1;minIndex;$I;3|))

(c::install '|BOOT@@IARRAY1;maxIndex;$I;13@@Builtin| 'BOOT::|IARRAY1;maxIndex;$I;13| '
(BOOT::|IARRAY1;maxIndex;$I;13|))

(c::install '|BOOT@@IARRAY1;#;$Nni;1@@Builtin| 'BOOT::|IARRAY1;#;$Nni;1| '
(BOOT::|IARRAY1;#;$Nni;1|))

(c::install '|BOOT@@AGG-;empty?;SB;3@@Builtin| 'BOOT::|AGG-;empty?;SB;3| '
(BOOT::|AGG-;empty?;SB;3|))

(c::install '|BOOT@@STREAM;setfrst!@@Builtin| 'BOOT::|STREAM;setfrst!| '
(BOOT::|STREAM;setfrst!|))

(c::install '|BOOT@@STREAM;setrst!@@Builtin| 'BOOT::|STREAM;setrst!| '(
BOOT::|STREAM;setrst!|))

(c::install '|BOOT@@STREAM;lazyEval@@Builtin| 'BOOT::|STREAM;lazyEval| '
(BOOT::|STREAM;lazyEval|))

(c::install '|BOOT@@STREAM;empty;$;33@@Builtin| 'BOOT::|STREAM;empty;$;33| '
(BOOT::|STREAM;empty;$;33|))

(c::install '|BOOT@@PRTITION;<;2$B;5@@Builtin| 'BOOT::|PRTITION;<;2$B;5| '
(BOOT::|PRTITION;<;2$B;5| BOOT::FIRST-ERROR))

(c::install '|BOOT@@ILIST;minIndex;$I;18@@Builtin| 'BOOT::|ILIST;minIndex;$I;18| '
(BOOT::|ILIST;minIndex;$I;18|))

(c::install '|BOOT@@STREAM2;mapp!0@@Builtin| 'BOOT::|STREAM2;mapp!0| '(
BOOT::|STREAM2;mapp!0|))

(c::install '|BOOT@@STREAM2;mapp@@Builtin| 'BOOT::|STREAM2;mapp| '(BOOT::|STREAM2;mapp|
BOOT::|STREAM2;mapp!0| VECTOR))

(c::install '|BOOT@@STREAM2;map;MSS;2@@Builtin| 'BOOT::|STREAM2;map;MSS;2| '
(BOOT::|STREAM2;map;MSS;2| BOOT::|STREAM2;mapp|))

(c::install '|BOOT@@STTAYLOR;+;3S;2@@Builtin| 'BOOT::|STTAYLOR;+;3S;2| '
(BOOT::|STTAYLOR;+;3S;2| BOOT::|STTAYLOR;+;3S;2!2| VECTOR))

(c::install '|BOOT@@ZMOD;*;3$;30@@Builtin| 'BOOT::|ZMOD;*;3$;30| '(BOOT::|ZMOD;*;3$;30|
REM))

(c::install '|BOOT@@ZMOD;+;3$;32@@Builtin| 'BOOT::|ZMOD;+;3$;32| '(BOOT::|ZMOD;+;3$;32|
))

(c::install '|BOOT@@ZMOD;-;3$;33@@Builtin| 'BOOT::|ZMOD;-;3$;33| '(BOOT::|ZMOD;-;3$;33|
))

(c::install '|BOOT@@ZMOD;-;2$;36@@Builtin| 'BOOT::|ZMOD;-;2$;36| '(BOOT::|ZMOD;-;2$;36|
))

(c::install '|BOOT@@FFP;*;3$;21@@Builtin| 'BOOT::|FFP;*;3$;21| '(BOOT::|FFP;*;3$;21|
))

(c::install '|BOOT@@FFP;+;3$;22@@Builtin| 'BOOT::|FFP;+;3$;22| '(BOOT::|FFP;+;3$;22|
))

(c::install '|BOOT@@FFP;=;2$B;24@@Builtin| 'BOOT::|FFP;=;2$B;24| '(BOOT::|FFP;=;2$B;24|
))

(c::install '|BOOT@@FFP;-;3$;23@@Builtin| 'BOOT::|FFP;-;3$;23| '(BOOT::|FFP;-;3$;23|
))

(c::install '|BOOT@@SAE;reduce;UP$;11@@Builtin| 'BOOT::|SAE;reduce;UP$;11| '
(BOOT::|SAE;reduce;UP$;11|))

(c::install '|BOOT@@SAE;*;3$;15@@Builtin| 'BOOT::|SAE;*;3$;15| '(BOOT::|SAE;*;3$;15|
))

(c::install '|BOOT@@SAE;+;3$;13@@Builtin| 'BOOT::|SAE;+;3$;13| '(BOOT::|SAE;+;3$;13|
))

(c::install '|BOOT@@SAE;=;2$B;12@@Builtin| 'BOOT::|SAE;=;2$B;12| '(BOOT::|SAE;=;2$B;12|
))

(c::install '|BOOT@@SAE;-;2$;14@@Builtin| 'BOOT::|SAE;-;2$;14| '(BOOT::|SAE;-;2$;14|
))

(c::install '|BOOT@@SUP;monicDivide;2$R;36@@Builtin| 'BOOT::|SUP;monicDivide;2$R;36| '
(BOOT::|SUP;monicDivide;2$R;36| "monicDivide: division by 0"
"Divisor Not Monic" BOOT::|$NoValue| FUNCALL* BOOT::FIRST-ERROR NREVERSE
BOOT::|error|))

(c::install '|BOOT@@ABELMON-;zero?;SB;1@@Builtin| 'BOOT::|ABELMON-;zero?;SB;1| '
(BOOT::|ABELMON-;zero?;SB;1|))

(c::install '|BOOT@@ABELGRP-;-;3S;1@@Builtin| 'BOOT::|ABELGRP-;-;3S;1| '
(BOOT::|ABELGRP-;-;3S;1|))

(c::install '|BOOT@@MATCAT-;*;S2Col;32@@Builtin| 'BOOT::|MATCAT-;*;S2Col;32| '
(BOOT::|MATCAT-;*;S2Col;32|
"can't multiply matrix A and vector v if #cols A ^= #v" FUNCALL* BOOT::|error|
))


;;; End of generated Lisp code

