
;;;  u02.lsp             Machine generated Lisp  Thu Oct 26 09:49:10 2000

(in-package lisp)

(c::install '|BOOT@@ARR2CAT-;copy;2S;10@@Builtin| 'BOOT::|ARR2CAT-;copy;2S;10| '
(BOOT::|ARR2CAT-;copy;2S;10| FUNCALL*))

(c::install '|BOOT@@IMATLIN;rowEchelon;2M;3@@Builtin| 'BOOT::|IMATLIN;rowEchelon;2M;3| '
(BOOT::|IMATLIN;rowEchelon;2M;3| "no non-zeroes" FUNCALL*))

(c::install '|BOOT@@MATCAT-;*;3S;29@@Builtin| 'BOOT::|MATCAT-;*;3S;29| '
(BOOT::|MATCAT-;*;3S;29|
"can't multiply matrices of incompatible dimensions" FUNCALL* BOOT::|error|
))

(c::install '|BOOT@@SINT;zero?;$B;38@@Builtin| 'BOOT::|SINT;zero?;$B;38| '
(BOOT::|SINT;zero?;$B;38|))

(c::install '|BOOT@@DIRPROD;<;2$B;18@@Builtin| 'BOOT::|DIRPROD;<;2$B;18| '
(BOOT::|DIRPROD;<;2$B;18|))

(c::install '|BOOT@@DIRPROD;subtractIfCan;2$U;14@@Builtin| 'BOOT::|DIRPROD;subtractIfCan;2$U;14| '
(BOOT::|DIRPROD;subtractIfCan;2$U;14| "failed" FUNCALL*))

(c::install '|BOOT@@A1AGG-;copy;2A;19@@Builtin| 'BOOT::|A1AGG-;copy;2A;19| '
(BOOT::|A1AGG-;copy;2A;19| BOOT::|A1AGG-;stupidnew| FUNCALL*))

(c::install '|BOOT@@GDMP;univariate;$OvlSup;21@@Builtin| 'BOOT::|GDMP;univariate;$OvlSup;21| '
(BOOT::|GDMP;univariate;$OvlSup;21| MAKE-ARRAY-1 SETELT))

(c::install '|VMLISP@@SIZE@@Builtin| 'VMLISP:SIZE '(VMLISP:SIZE))

(c::install '|BOOT@@IARRAY1;map;M3$;8@@Builtin| 'BOOT::|IARRAY1;map;M3$;8| '
(BOOT::|IARRAY1;map;M3$;8| MIN MAKE-ARRAY-1 ELT SETELT))

(c::install '|BOOT@@AGG-;size?;SNniB;6@@Builtin| 'BOOT::|AGG-;size?;SNniB;6| '
(BOOT::|AGG-;size?;SNniB;6|))

(c::install '|BOOT@@PERMGRP;times@@Builtin| 'BOOT::|PERMGRP;times| '(
BOOT::|PERMGRP;times| MAKE-ARRAY-1 SETELT))

(c::install '|BOOT@@PERMGRP;inv@@Builtin| 'BOOT::|PERMGRP;inv| '(BOOT::|PERMGRP;inv|
FUNCALL*))

(c::install '|BOOT@@PERMGRP;orbitWithSvc@@Builtin| 'BOOT::|PERMGRP;orbitWithSvc| '
(BOOT::|PERMGRP;orbitWithSvc| BOOT::|PERMGRP;inv| FUNCALL*))


;;; End of generated Lisp code

