
;;;  u03.lsp             Machine generated Lisp  Thu Oct 26 09:49:12 2000

(in-package lisp)

(c::install '|BOOT@@PERMGRP;testIdentity@@Builtin| 'BOOT::|PERMGRP;testIdentity| '
(BOOT::|PERMGRP;testIdentity|))

(c::install '|BOOT@@STAGG-;elt;AIS;5@@Builtin| 'BOOT::|STAGG-;elt;AIS;5| '
(BOOT::|STAGG-;elt;AIS;5| (BOOT:|NonNegativeInteger|)
"index out of range" >= BOOT::COERCE-FAILURE-MSG BOOT::|error|))

(c::install '|BOOT@@PRIMARR;#;$Nni;1@@Builtin| 'BOOT::|PRIMARR;#;$Nni;1| '
(BOOT::|PRIMARR;#;$Nni;1|))

(c::install '|BOOT@@termMatch@@Builtin| 'BOOT::|termMatch| '(BOOT::|termMatch|
BOOT::|failed| ASSOC**))

(c::install '|BOOT@@IFARRAY;elt;$IS;17@@Builtin| 'BOOT::|IFARRAY;elt;$IS;17| '
(BOOT::|IFARRAY;elt;$IS;17| "index out of range" ELT BOOT::|error|))

(c::install '|BOOT@@ILIST;empty;$;6@@Builtin| 'BOOT::|ILIST;empty;$;6| '
(BOOT::|ILIST;empty;$;6|))

(c::install '|BOOT@@GETALIST@@Builtin| 'BOOT::GETALIST '(BOOT::GETALIST
ASSOC**))

(c::install '|BOOT@@opOf@@Builtin| 'BOOT::|opOf| '(BOOT::|opOf|))

(c::install '|BOOT@@BOP;name;$S;2@@Builtin| 'BOOT::|BOP;name;$S;2| '(
BOOT::|BOP;name;$S;2|))

(c::install '|BOOT@@INT;one?;$B;7@@Builtin| 'BOOT::|INT;one?;$B;7| '(
BOOT::|INT;one?;$B;7|))

(c::install '|BOOT@@isPatternVar@@Builtin| 'BOOT::|isPatternVar| '(BOOT::|isPatternVar|
(** BOOT::*1 BOOT::*2 BOOT::*3 BOOT::*4 BOOT::*5 BOOT::*6 BOOT::*7 BOOT::*8
BOOT::*9 BOOT::*10 BOOT::*11 BOOT::*12 BOOT::*13 BOOT::*14 BOOT::*15 BOOT::*16
BOOT::*17 BOOT::*18 BOOT::*19 BOOT::*20) SYMBOLP))

(c::install '|BOOT@@ILIST;copy;2$;20@@Builtin| 'BOOT::|ILIST;copy;2$;20| '
(BOOT::|ILIST;copy;2$;20| "cyclic list" BOOT::|error| NREVERSE))

(c::install '|BOOT@@IFARRAY;setelt;$I2S;18@@Builtin| 'BOOT::|IFARRAY;setelt;$I2S;18| '
(BOOT::|IFARRAY;setelt;$I2S;18| "index out of range" SETELT BOOT::|error|
))

(c::install '|BOOT@@ALIST;search;Key$U;15@@Builtin| 'BOOT::|ALIST;search;Key$U;15| '
(BOOT::|ALIST;search;Key$U;15| "failed"))

(c::install '|BOOT@@getOpCode@@Builtin| 'BOOT::|getOpCode| '(BOOT::|getOpCode|
BOOT::|hashCode?| SYSTEM::PNAME BOOT::|hashString|))

(c::install '|BOOT@@SMP;zero?;$B;3@@Builtin| 'BOOT::|SMP;zero?;$B;3| '(
BOOT::|SMP;zero?;$B;3|))

(c::install '|BOOT@@ELTAGG-;qelt;SDomIm;1@@Builtin| 'BOOT::|ELTAGG-;qelt;SDomIm;1| '
(BOOT::|ELTAGG-;qelt;SDomIm;1|))

(c::install '|BOOT@@SMP;one?;$B;4@@Builtin| 'BOOT::|SMP;one?;$B;4| '(
BOOT::|SMP;one?;$B;4|))

(c::install '|BOOT@@ELAGG-;removeDuplicates;2A;12@@Builtin| 'BOOT::|ELAGG-;removeDuplicates;2A;12| '
(BOOT::|ELAGG-;removeDuplicates;2A;12|))

(c::install '|BOOT@@SMP;=;2$B;29@@Builtin| 'BOOT::|SMP;=;2$B;29| '(BOOT::|SMP;=;2$B;29|
))

(c::install '|BOOT@@PR;reductum;2$;8@@Builtin| 'BOOT::|PR;reductum;2$;8| '
(BOOT::|PR;reductum;2$;8|))

(c::install '|BOOT@@SMP;variables;$L;62@@Builtin| 'BOOT::|SMP;variables;$L;62| '
(BOOT::|SMP;variables;$L;62| BOOT::|SMP;mymerge|))

(c::install '|BOOT@@isDomain@@Builtin| 'BOOT::|isDomain| '(BOOT::|isDomain|
BOOT::|$domainTypeTokens| CONSP SIMPLE-VECTOR-P ELT VMLISP:|member|))

(c::install '|BOOT@@PR;leadingCoefficient;$R;6@@Builtin| 'BOOT::|PR;leadingCoefficient;$R;6| '
(BOOT::|PR;leadingCoefficient;$R;6| BOOT::FIRST-ERROR))

(c::install '|BOOT@@KERNEL;position;$Nni;7@@Builtin| 'BOOT::|KERNEL;position;$Nni;7| '
(BOOT::|KERNEL;position;$Nni;7|))

(c::install '|BOOT@@lazyMatchArg@@Builtin| 'BOOT::|lazyMatchArg| '(BOOT::|lazyMatchArg|
BOOT::|lazyMatchArg2|))

(c::install '|BOOT@@containsVars1@@Builtin| 'BOOT::|containsVars1| '(
BOOT::|containsVars1| BOOT::|isPatternVar|))

(c::install '|BOOT@@subCopy@@Builtin| 'BOOT::|subCopy| '(BOOT::|subCopy|
SUBLIS))

(c::install '|BOOT@@isFreeFunctionFromMmCond@@Builtin| 'BOOT::|isFreeFunctionFromMmCond| '
(BOOT::|isFreeFunctionFromMmCond| BOOT::|partial| AND OR BOOT::|isFreeFunction|
CONSP))

(c::install '|BOOT@@ILIST;first;$S;4@@Builtin| 'BOOT::|ILIST;first;$S;4| '
(BOOT::|ILIST;first;$S;4| BOOT::FIRST-ERROR))

(c::install '|BOOT@@ELTAGG-;qsetelt!;SDom2Im;2@@Builtin| 'BOOT::|ELTAGG-;qsetelt!;SDom2Im;2| '
(BOOT::|ELTAGG-;qsetelt!;SDom2Im;2| FUNCALL*))

(c::install '|BOOT@@isFreeFunctionFromMm@@Builtin| 'BOOT::|isFreeFunctionFromMm| '
(BOOT::|isFreeFunctionFromMm| BOOT::|isFreeFunctionFromMmCond|))

(c::install '|BOOT@@BOP;property;$SU;7@@Builtin| 'BOOT::|BOP;property;$SU;7| '
(BOOT::|BOP;property;$SU;7|))

(c::install '|BOOT@@EXPR;numer;$Smp;22@@Builtin| 'BOOT::|EXPR;numer;$Smp;22| '
(BOOT::|EXPR;numer;$Smp;22|))

(c::install '|BOOT@@EXPR;numer;$Smp;126@@Builtin| 'BOOT::|EXPR;numer;$Smp;126| '
(BOOT::|EXPR;numer;$Smp;126|))

(c::install '|BOOT@@KERNEL;B2Z@@Builtin| 'BOOT::|KERNEL;B2Z| '(BOOT::|KERNEL;B2Z|
))

(c::install '|BOOT@@EXPR;denom;$Smp;23@@Builtin| 'BOOT::|EXPR;denom;$Smp;23| '
(BOOT::|EXPR;denom;$Smp;23|))

(c::install '|BOOT@@ILIST;sort!;M2$;27@@Builtin| 'BOOT::|ILIST;sort!;M2$;27| '
(BOOT::|ILIST;sort!;M2$;27| BOOT::|ILIST;mergeSort|))

(c::install '|BOOT@@SMP;*;R2$;26@@Builtin| 'BOOT::|SMP;*;R2$;26| '(BOOT::|SMP;*;R2$;26|
))

(c::install '|BOOT@@getDomainFromMm@@Builtin| 'BOOT::|getDomainFromMm| '
(BOOT::|getDomainFromMm| BOOT::|partial| AND OR BOOT::|isDomain| BOOT::*1
BOOT::|ofCategory| BOOT::S2GE0016 "getDomainFromMm"
"Can't find domain in modemap condition" CONSP BOOT::|opOf| BOOT::|keyedSystemError|
))

(c::install '|BOOT@@FRAC;zero?;$B;2@@Builtin| 'BOOT::|FRAC;zero?;$B;2| '
(BOOT::|FRAC;zero?;$B;2|))

(c::install '|BOOT@@POLYCATQ;variables;FL;5@@Builtin| 'BOOT::|POLYCATQ;variables;FL;5| '
(BOOT::|POLYCATQ;variables;FL;5| BOOT::|POLYCATQ;mymerge|))

(c::install '|BOOT@@INTDOM-;unitCanonical;2S;2@@Builtin| 'BOOT::|INTDOM-;unitCanonical;2S;2| '
(BOOT::|INTDOM-;unitCanonical;2S;2|))

(c::install '|BOOT@@STAGG-;concat;3A;7@@Builtin| 'BOOT::|STAGG-;concat;3A;7| '
(BOOT::|STAGG-;concat;3A;7|))

(c::install '|BOOT@@PR;degree;$E;4@@Builtin| 'BOOT::|PR;degree;$E;4| '(
BOOT::|PR;degree;$E;4| BOOT::FIRST-ERROR))

(c::install '|BOOT@@FS-;kernels;SL;60@@Builtin| 'BOOT::|FS-;kernels;SL;60| '
(BOOT::|FS-;kernels;SL;60|))

(c::install '|BOOT@@QUOTIENT2@@Builtin| 'BOOT::QUOTIENT2 '(BOOT::QUOTIENT2
TRUNCATE VALUES))

(c::install '|VMLISP@@CGREATERP@@Builtin| 'VMLISP:CGREATERP '(VMLISP:CGREATERP
STRING STRING>2))

(c::install '|BOOT@@IARRAY1;qelt;$IS;14@@Builtin| 'BOOT::|IARRAY1;qelt;$IS;14| '
(BOOT::|IARRAY1;qelt;$IS;14| ELT))

(c::install '|BOOT@@COMPCAT-;=;2SB;15@@Builtin| 'BOOT::|COMPCAT-;=;2SB;15| '
(BOOT::|COMPCAT-;=;2SB;15|))

(c::install '|VMLISP@@GETL@@Builtin| 'VMLISP:GETL '(VMLISP:GETL SYMBOLP
GET))

(c::install '|BOOT@@IDPO;=;2$B;1@@Builtin| 'BOOT::|IDPO;=;2$B;1| '(BOOT::|IDPO;=;2$B;1|
BOOT::FIRST-ERROR))


;;; End of generated Lisp code

