
;;;  u04.lsp             Machine generated Lisp  Thu Oct 26 09:49:14 2000

(in-package lisp)

(c::install '|BOOT@@ILIST;removeDuplicates!;2$;26@@Builtin| 'BOOT::|ILIST;removeDuplicates!;2$;26| '
(BOOT::|ILIST;removeDuplicates!;2$;26|))

(c::install '|BOOT@@UNSQUEEZE@@Builtin| 'BOOT::UNSQUEEZE '(BOOT::UNSQUEEZE
BOOT::*COMPRESSVECTOR* <=))

(c::install '|BOOT@@EXPR;algkernels@@Builtin| 'BOOT::|EXPR;algkernels| '
(BOOT::|EXPR;algkernels| BOOT::|EXPR;algkernels!0|))

(c::install '|BOOT@@BOP;weight;$Nni;28@@Builtin| 'BOOT::|BOP;weight;$Nni;28| '
(BOOT::|BOP;weight;$Nni;28| "%weight"))

(c::install '|BOOT@@isExposedConstructor@@Builtin| 'BOOT::|isExposedConstructor| '
(BOOT::|isExposedConstructor| (BOOT::|Union| BOOT::|Record| BOOT::|Mapping|
) BOOT::|$localExposureData| BOOT::|$globalExposureGroupAlist| BOOT::|iterate|
ELT BOOT::GETALIST))

(c::install '|BOOT@@SMP;ground?;$B;16@@Builtin| 'BOOT::|SMP;ground?;$B;16| '
(BOOT::|SMP;ground?;$B;16|))

(c::install '|BOOT@@containsVars@@Builtin| 'BOOT::|containsVars| '(BOOT::|containsVars|
BOOT::|containsVars1| BOOT::|isPatternVar|))

(c::install '|BOOT@@QLASSQ@@Builtin| 'BOOT:QLASSQ '(BOOT:QLASSQ))

(c::install '|BOOT@@IFARRAY;removeDuplicates!;2$;30@@Builtin| 'BOOT::|IFARRAY;removeDuplicates!;2$;30| '
(BOOT::|IFARRAY;removeDuplicates!;2$;30| FUNCALL*))

(c::install '|BOOT@@ISTRING;<;2$B;6@@Builtin| 'BOOT::|ISTRING;<;2$B;6| '
(BOOT::|ISTRING;<;2$B;6| VMLISP:CGREATERP))

(c::install '|BOOT@@SMP;unitNormal;$R;35@@Builtin| 'BOOT::|SMP;unitNormal;$R;35| '
(BOOT::|SMP;unitNormal;$R;35| VECTOR))

(c::install '|BOOT@@INT;unitNormal;$R;52@@Builtin| 'BOOT::|INT;unitNormal;$R;52| '
(BOOT::|INT;unitNormal;$R;52| VECTOR))

(c::install '|BOOT@@devaluate@@Builtin| 'BOOT::|devaluate| '(BOOT::|devaluate|
BOOT:|Category| BOOT::|isDomain| ELT BOOT::|DNameToSExpr| SIMPLE-VECTOR-P
CONSP BOOT::|isFunctor|))

(c::install '|VMLISP@@member@@Builtin| 'VMLISP:|member| '(VMLISP:|member|
:TEST VMLISP::STRING-EQUAL-TEST EQUALP SYMBOLP MEMBER ARRAYP))

(c::install '|BOOT@@domainVal@@Builtin| 'BOOT::|domainVal| '(BOOT::|domainVal|
ELT))

(c::install '|BOOT@@SMP;*;3$;30@@Builtin| 'BOOT::|SMP;*;3$;30| '(BOOT::|SMP;*;3$;30|
))

(c::install '|BOOT@@ILIST;concat!;3$;25@@Builtin| 'BOOT::|ILIST;concat!;3$;25| '
(BOOT::|ILIST;concat!;3$;25|))

(c::install '|VMLISP@@STRING-EQUAL-TEST@@Builtin| 'VMLISP::STRING-EQUAL-TEST '
(VMLISP::STRING-EQUAL-TEST STRING-EQUAL2))

(c::install '|BOOT@@INT;exquo;2$U;49@@Builtin| 'BOOT::|INT;exquo;2$U;49| '
(BOOT::|INT;exquo;2$U;49| "failed" REM BOOT::QUOTIENT2))

(c::install '|BOOT@@constructor?@@Builtin| 'BOOT::|constructor?| '(BOOT::|constructor?|
BOOT::ABBREVIATION BOOT::GETDATABASE))

(c::install '|BOOT@@COMPLEX;zero?;$B;8@@Builtin| 'BOOT::|COMPLEX;zero?;$B;8| '
(BOOT::|COMPLEX;zero?;$B;8|))

(c::install '|BOOT@@destructT@@Builtin| 'BOOT::|destructT| '(BOOT::|destructT|
BOOT::COSIG BOOT::|opOf| BOOT::GETDATABASE))

(c::install '|BOOT@@augmentSub@@Builtin| 'BOOT::|augmentSub| '(BOOT::|augmentSub|
))

(c::install '|BOOT@@FLAGG-;sort;M2A;6@@Builtin| 'BOOT::|FLAGG-;sort;M2A;6| '
(BOOT::|FLAGG-;sort;M2A;6|))

(c::install '|BOOT@@KERNEL;operator;$Bo;5@@Builtin| 'BOOT::|KERNEL;operator;$Bo;5| '
(BOOT::|KERNEL;operator;$Bo;5|))

(c::install '|BOOT@@IFARRAY;minIndex;$I;7@@Builtin| 'BOOT::|IFARRAY;minIndex;$I;7| '
(BOOT::|IFARRAY;minIndex;$I;7|))

(c::install '|BOOT@@term1RW@@Builtin| 'BOOT::|term1RW| '(BOOT::|term1RW|
BOOT::|failed| BOOT::|termMatch| COPY BOOT::|subCopy|))

(c::install '|BOOT@@lazyMatchAssocV@@Builtin| 'BOOT::|lazyMatchAssocV| '
(BOOT::|lazyMatchAssocV| BOOT::|hashCode?| SIMPLE-VECTOR-P ELT BOOT::|hashType|
BOOT::|newExpandLocalType| BOOT::|getDomainHash| BOOT::|getCatForm| BOOT::|lazyMatch|
))

(c::install '|SYSTEM@@PNAME@@Builtin| 'SYSTEM::PNAME '(SYSTEM::PNAME
SYMBOLP CHARACTERP STRING))

(c::install '|BOOT@@evalMmStackInner@@Builtin| 'BOOT::|evalMmStackInner| '
(BOOT::|evalMmStackInner| OR BOOT::S2GE0016 "evalMmStackInner"
"OR condition nested inside an AND" BOOT::|partial| BOOT::|ofCategory|
BOOT::|Join| BOOT::|ofType| BOOT::|isAsConstant| BOOT::|has| (BOOT::ATTRIBUTE
BOOT::SIGNATURE) BOOT::CATEGORY BOOT::|unknown| CONSP BOOT::|keyedSystemError|
NREVERSE0))

(c::install '|VMLISP@@IVECP@@Builtin| 'VMLISP:IVECP '(VMLISP:IVECP
INTEGER ARRAY-ELEMENT-TYPE SUBTYPEP))

(c::install '|BOOT@@CONTAINEDisDomain@@Builtin| 'BOOT::|CONTAINEDisDomain| '
(BOOT::|CONTAINEDisDomain| (AND OR BOOT:|and| BOOT:|or|) BOOT::|isDomain|
(BOOT:|PositiveInteger| BOOT:|NonNegativeInteger|) CONSP))


;;; End of generated Lisp code

