
;;;  u06.lsp             Machine generated Lisp  Thu Oct 26 09:49:19 2000

(in-package lisp)

(c::install '|BOOT@@IDPAM;+;3$;4@@Builtin| 'BOOT::|IDPAM;+;3$;4| '(BOOT::|IDPAM;+;3$;4|
BOOT::|IDPAM;qsetrest!| BOOT::FIRST-ERROR))

(c::install '|BOOT@@FRAC;normalize@@Builtin| 'BOOT::|FRAC;normalize| '(
BOOT::|FRAC;normalize| "division by zero" BOOT::|error|))

(c::install '|BOOT@@COMPLEX;coerce;R$;10@@Builtin| 'BOOT::|COMPLEX;coerce;R$;10| '
(BOOT::|COMPLEX;coerce;R$;10|))

(c::install '|BOOT@@BOP;has?;$SB;9@@Builtin| 'BOOT::|BOP;has?;$SB;9| '(
BOOT::|BOP;has?;$SB;9|))

(c::install '|BOOT@@tokPart@@Builtin| 'BOOT::|tokPart| '(BOOT::|tokPart|
))

(c::install '|BOOT@@newCompareSig@@Builtin| 'BOOT::|newCompareSig| '(
BOOT::|newCompareSig| ELT BOOT::|lazyMatchArg|))

(c::install '|BOOT@@lazyMatchArg2@@Builtin| 'BOOT::|lazyMatchArg2| '(
BOOT::|lazyMatchArg2| BOOT::$ BOOT::|$isDefaultingPackage| BOOT::$$ QUOTE
BOOT::NRTEVAL CHARACTER BOOT::|devaluate| BOOT::|domainVal|
SIMPLE-VECTOR-P ELT BOOT::|lazyMatchArgDollarCheck| BOOT::|isDomain| BOOT::|getDomainHash|
BOOT::|hashCode?| BOOT::|hashType| BOOT::|lazyMatch| CONSP SYSTEM::PNAME
SYMBOLP BOOT::|opOf| BOOT::|nrtEval|))

(c::install '|BOOT@@KDAGG-;key?;KeySB;1@@Builtin| 'BOOT::|KDAGG-;key?;KeySB;1| '
(BOOT::|KDAGG-;key?;KeySB;1|))

(c::install '|BOOT@@EXPR;=;2$B;21@@Builtin| 'BOOT::|EXPR;=;2$B;21| '(
BOOT::|EXPR;=;2$B;21|))

(c::install '|BOOT@@COMPCAT-;recip;SU;48@@Builtin| 'BOOT::|COMPCAT-;recip;SU;48| '
(BOOT::|COMPCAT-;recip;SU;48|))

(c::install '|BOOT@@SMP;mainVariable;$U;63@@Builtin| 'BOOT::|SMP;mainVariable;$U;63| '
(BOOT::|SMP;mainVariable;$U;63| "failed"))

(c::install '|BOOT@@SCACHE;enterInCache;SMS;5@@Builtin| 'BOOT::|SCACHE;enterInCache;SMS;5| '
(BOOT::|SCACHE;enterInCache;SMS;5| (BOOT:|NonNegativeInteger|) >= BOOT::COERCE-FAILURE-MSG
BOOT::|error| BOOT::|SCACHE;insertInCache| BOOT::FIRST-ERROR))

(c::install '|BOOT@@SMP;coerce;R$;21@@Builtin| 'BOOT::|SMP;coerce;R$;21| '
(BOOT::|SMP;coerce;R$;21|))

(c::install '|BOOT@@COMPLEX;exquo;2$U;16@@Builtin| 'BOOT::|COMPLEX;exquo;2$U;16| '
(BOOT::|COMPLEX;exquo;2$U;16|))

(c::install '|BOOT@@get@@Builtin| 'BOOT::|get| '(BOOT::|get| BOOT::|$InteractiveMode|
BOOT::|get0| BOOT::|get1|))

(c::install '|BOOT@@SMP;exquo;2$U;39@@Builtin| 'BOOT::|SMP;exquo;2$U;39| '
(BOOT::|SMP;exquo;2$U;39| "failed"))

(c::install '|BOOT@@SMP;exquo;2$U;40@@Builtin| 'BOOT::|SMP;exquo;2$U;40| '
(BOOT::|SMP;exquo;2$U;40| "failed"))

(c::install '|BOOT@@KERNEL;argument;$L;6@@Builtin| 'BOOT::|KERNEL;argument;$L;6| '
(BOOT::|KERNEL;argument;$L;6|))

(c::install '|BOOT@@isNewWorldDomain@@Builtin| 'BOOT::|isNewWorldDomain| '
(BOOT::|isNewWorldDomain| ELT))

(c::install '|BOOT@@computeElapsedTime@@Builtin| 'BOOT::|computeElapsedTime| '
(BOOT::|computeElapsedTime| BOOT::|$oldElapsedGCTime| BOOT::|$cclSystem|
1.0 BOOT::|$oldElapsedTime| BOOT::|$timerTicksPerSecond| BOOT::|gc| BOOT::|TimeTotal|
GET-INTERNAL-RUN-TIME VMLISP:GETL))

(c::install '|BOOT@@IIARRAY2;minColIndex;$I;5@@Builtin| 'BOOT::|IIARRAY2;minColIndex;$I;5| '
(BOOT::|IIARRAY2;minColIndex;$I;5|))

(c::install '|BOOT@@IIARRAY2;minRowIndex;$I;4@@Builtin| 'BOOT::|IIARRAY2;minRowIndex;$I;4| '
(BOOT::|IIARRAY2;minRowIndex;$I;4|))

(c::install '|BOOT@@FRAC;=;2$B;27@@Builtin| 'BOOT::|FRAC;=;2$B;27| '(
BOOT::|FRAC;=;2$B;27|))

(c::install '|BOOT@@BOP;=;2$B;27@@Builtin| 'BOOT::|BOP;=;2$B;27| '(BOOT::|BOP;=;2$B;27|
"%equal?"))

(c::install '|BOOT@@SET;construct;L$;19@@Builtin| 'BOOT::|SET;construct;L$;19| '
(BOOT::|SET;construct;L$;19| FUNCALL* BOOT::FIRST-ERROR))


;;; End of generated Lisp code

