
;;;  u07.lsp             Machine generated Lisp  Thu Oct 26 09:49:21 2000

(in-package lisp)

(c::install '|BOOT@@FLASORT;QuickSort@@Builtin| 'BOOT::|FLASORT;QuickSort| '
(BOOT::|FLASORT;QuickSort| FUNCALL* BOOT::|FLASORT;partition|))

(c::install '|BOOT@@EXPR;algkernels!0@@Builtin| 'BOOT::|EXPR;algkernels!0| '
(BOOT::|EXPR;algkernels!0| "%alg"))

(c::install '|BOOT@@pfAbSynOp?@@Builtin| 'BOOT::|pfAbSynOp?| '(BOOT::|pfAbSynOp?|
))

(c::install '|BOOT@@COMPLEX;*;3$;15@@Builtin| 'BOOT::|COMPLEX;*;3$;15| '
(BOOT::|COMPLEX;*;3$;15|))

(c::install '|BOOT@@selectMmsGen,exact?@@Builtin| 'BOOT::|selectMmsGen,exact?| '
(BOOT::|selectMmsGen,exact?| BOOT::|isDomain| CONTAINED))

(c::install '|VMLISP@@last@@Builtin| 'VMLISP:|last| '(VMLISP:|last| LAST
))

(c::install '|BOOT@@evalMmCond0@@Builtin| 'BOOT::|evalMmCond0| '(BOOT::|evalMmCond0|
BOOT::|failed| BOOT::|$Subst| BOOT::|$Coerce| BOOT::|Symbol| BOOT::|$AnonymousFunction|
BOOT::|Mapping| BOOT::|evalMmDom| BOOT::|containsVars| BOOT::|getSymbolType|
BOOT::|resolveTM1| CONSP VMLISP:|member| BOOT::|canCoerceFrom| BOOT::|isSubDomain|
BOOT::|evalMmCat|))

(c::install '|BOOT@@COMPCAT-;exquo;SRU;46@@Builtin| 'BOOT::|COMPCAT-;exquo;SRU;46| '
(BOOT::|COMPCAT-;exquo;SRU;46| "failed"))

(c::install '|BOOT@@FLASORT;partition@@Builtin| 'BOOT::|FLASORT;partition| '
(BOOT::|FLASORT;partition| FUNCALL*))

(c::install '|BOOT@@FM;*;R2$;1@@Builtin| 'BOOT::|FM;*;R2$;1| '(BOOT::|FM;*;R2$;1|
NREVERSE0))

(c::install '|BOOT@@newExpandTypeSlot@@Builtin| 'BOOT::|newExpandTypeSlot| '
(BOOT::|newExpandTypeSlot| BOOT::|sigDomainVal| BOOT::|newExpandLocalType|
))

(c::install '|BOOT@@FRAC;*;3$;23@@Builtin| 'BOOT::|FRAC;*;3$;23| '(BOOT::|FRAC;*;3$;23|
BOOT::|FRAC;cancelGcd| BOOT::|FRAC;normalize|))

(c::install '|BOOT@@matchTypes@@Builtin| 'BOOT::|matchTypes| '(BOOT::|matchTypes|
BOOT::|$Subst| BOOT::|$Coerce| BOOT::|Symbol| BOOT::|$SymbolType| BOOT::|failed|
BOOT::|resolveTT|))

(c::install '|BOOT@@term1RWall@@Builtin| 'BOOT::|term1RWall| '(BOOT::|term1RWall|
BOOT::|failed| BOOT::|termMatch| COPY BOOT::|subCopy| NREVERSE0))

(c::install '|BOOT@@testBitVector@@Builtin| 'BOOT::|testBitVector| '(
BOOT::|testBitVector| LOGBITP))

(c::install '|BOOT@@PRIMARR;new;NniS$;4@@Builtin| 'BOOT::|PRIMARR;new;NniS$;4| '
(BOOT::|PRIMARR;new;NniS$;4| MAKE-ARRAY-1))

(c::install '|BOOT@@SMP;gcd;3$;45@@Builtin| 'BOOT::|SMP;gcd;3$;45| '(
BOOT::|SMP;gcd;3$;45|))

(c::install '|BOOT@@SMP;gcd;3$;48@@Builtin| 'BOOT::|SMP;gcd;3$;48| '(
BOOT::|SMP;gcd;3$;48|))

(c::install '|BOOT@@SMP;gcd;3$;52@@Builtin| 'BOOT::|SMP;gcd;3$;52| '(
BOOT::|SMP;gcd;3$;52|))

(c::install '|BOOT@@SMP;gcd;3$;55@@Builtin| 'BOOT::|SMP;gcd;3$;55| '(
BOOT::|SMP;gcd;3$;55|))


;;; End of generated Lisp code

