
;;;  u09.lsp             Machine generated Lisp  Thu Oct 26 09:49:27 2000

(in-package lisp)

(c::install '|BOOT@@COMPCAT-;unitNormal;SR;49@@Builtin| 'BOOT::|COMPCAT-;unitNormal;SR;49| '
(BOOT::|COMPCAT-;unitNormal;SR;49| VECTOR))

(c::install '|BOOT@@FLASORT;quickSort;M2V;1@@Builtin| 'BOOT::|FLASORT;quickSort;M2V;1| '
(BOOT::|FLASORT;quickSort;M2V;1| BOOT::|FLASORT;QuickSort|))

(c::install '|BOOT@@NNI;subtractIfCan;2$U;3@@Builtin| 'BOOT::|NNI;subtractIfCan;2$U;3| '
(BOOT::|NNI;subtractIfCan;2$U;3| "failed"))

(c::install '|BOOT@@SMP;-;2$;24@@Builtin| 'BOOT::|SMP;-;2$;24| '(BOOT::|SMP;-;2$;24|
))

(c::install '|BOOT@@SUP;fmecg;$NniR2$;29@@Builtin| 'BOOT::|SUP;fmecg;$NniR2$;29| '
(BOOT::|SUP;fmecg;$NniR2$;29| "next term" BOOT::FIRST-ERROR NRECONC))

(c::install '|BOOT@@evalMm@@Builtin| 'BOOT::|evalMm| '(BOOT::|evalMm|
BOOT::|failed| BOOT::|$Subst| BOOT::|$Coerce| BOOT::|evalMmStack| BOOT::|evalMmCond|
BOOT::|fixUpTypeArgs| BOOT::|deepSubCopy| BOOT::|subCopy| NREVERSE0 BOOT::|containsVars|
BOOT::|isFreeFunctionFromMmCond| BOOT::|evalMmFreeFunction| BOOT::|isValidType|
BOOT::|findFunctionInDomain|))

(c::install '|BOOT@@COMPLEX;one?;$B;9@@Builtin| 'BOOT::|COMPLEX;one?;$B;9| '
(BOOT::|COMPLEX;one?;$B;9|))

(c::install '|BOOT@@FLAGG-;sort!;2A;8@@Builtin| 'BOOT::|FLAGG-;sort!;2A;8| '
(BOOT::|FLAGG-;sort!;2A;8| ELT))

(c::install '|BOOT@@object2String@@Builtin| 'BOOT::|object2String| '(
BOOT::|object2String| "" SYMBOLP SYSTEM::PNAME CONSP VMLISP:CONCAT
WRITE-TO-STRING-1))

(c::install '|BOOT@@FRAC;coerce;S$;1@@Builtin| 'BOOT::|FRAC;coerce;S$;1| '
(BOOT::|FRAC;coerce;S$;1|))

(c::install '|BOOT@@COMPCAT-;*;R2S;18@@Builtin| 'BOOT::|COMPCAT-;*;R2S;18| '
(BOOT::|COMPCAT-;*;R2S;18|))

(c::install '|BOOT@@EXPR;*;3$;11@@Builtin| 'BOOT::|EXPR;*;3$;11| '(BOOT::|EXPR;*;3$;11|
BOOT::|EXPR;commonk| BOOT::|EXPR;reduc|))

(c::install '|BOOT@@IIARRAY2;qelt;$2IR;10@@Builtin| 'BOOT::|IIARRAY2;qelt;$2IR;10| '
(BOOT::|IIARRAY2;qelt;$2IR;10| ELT))

(c::install '|BOOT@@ALIST;keys;$L;6@@Builtin| 'BOOT::|ALIST;keys;$L;6| '
(BOOT::|ALIST;keys;$L;6| NREVERSE0))

(c::install '|BOOT@@isEqualOrSubDomain@@Builtin| 'BOOT::|isEqualOrSubDomain| '
(BOOT::|isEqualOrSubDomain| BOOT::|Variable| BOOT::|isSubDomain| CONSP))

(c::install '|BOOT@@hashString@@Builtin| 'BOOT::|hashString| '(BOOT::|hashString|
1073741823 BOOT::|$hashModulus| VMLISP:SIZE REM ELT CHARACTER LOGXOR
LOGAND))

(c::install '|BOOT@@EXPR;reduc@@Builtin| 'BOOT::|EXPR;reduc| '(BOOT::|EXPR;reduc|
BOOT::|EXPR;evl|))

(c::install '|BOOT@@ELEMN@@Builtin| 'BOOT:ELEMN '(BOOT:ELEMN))

(c::install '|BOOT@@MDDFACT;reduction!0@@Builtin| 'BOOT::|MDDFACT;reduction!0| '
(BOOT::|MDDFACT;reduction!0|))

(c::install '|BOOT@@HDP;<;2$B;1@@Builtin| 'BOOT::|HDP;<;2$B;1| '(BOOT::|HDP;<;2$B;1|
))

(c::install '|BOOT@@stuffDomainSlots@@Builtin| 'BOOT::|stuffDomainSlots| '
(BOOT::|stuffDomainSlots| BOOT::|infovec| BOOT::|lookupIncomplete| BOOT::|lookupComplete|
BOOT::|devaluate| BOOT::|opOf| VMLISP:GETL BOOT::|getLookupFun| ELT BOOT::|stuffSlot|
VMLISP:SIZE SETELT SIMPLE-VECTOR-P COPY-SEQ NREVERSE0 VMLISP:LIST2VEC
BOOT::|testBitVector|))

(c::install '|BOOT@@subspan@@Builtin| 'BOOT::|subspan| '(BOOT::|subspan|
BOOT::SUBSPAN VMLISP:GETL APPLY MAX))

(c::install '|BOOT@@deconstructT@@Builtin| 'BOOT::|deconstructT| '(BOOT::|deconstructT|
BOOT::|constructor?| BOOT::|destructT| NREVERSE0))


;;; End of generated Lisp code

