
;;;  u10.lsp             Machine generated Lisp  Thu Oct 26 09:49:30 2000

(in-package lisp)

(c::install '|BOOT@@SUP;exquo;2$U;27@@Builtin| 'BOOT::|SUP;exquo;2$U;27| '
(BOOT::|SUP;exquo;2$U;27| "Division by 0" "failed" FUNCALL* BOOT::FIRST-ERROR
BOOT::|error|))

(c::install '|BOOT@@SUP;exquo;2$U;28@@Builtin| 'BOOT::|SUP;exquo;2$U;28| '
(BOOT::|SUP;exquo;2$U;28| "Division by 0" "failed" FUNCALL* BOOT::FIRST-ERROR
BOOT::|error|))

(c::install '|BOOT@@PR;coerce;R$;12@@Builtin| 'BOOT::|PR;coerce;R$;12| '
(BOOT::|PR;coerce;R$;12|))

(c::install '|BOOT@@REPSQ;expt;SPiS;1@@Builtin| 'BOOT::|REPSQ;expt;SPiS;1| '
(BOOT::|REPSQ;expt;SPiS;1|))

(c::install '|VMLISP@@QENUM@@Builtin| 'VMLISP:QENUM '(VMLISP:QENUM CHAR))

(c::install '|VMLISP@@GGREATERP@@Builtin| 'VMLISP:GGREATERP '(VMLISP:GGREATERP
VMLISP::ELSE (VECTOR FLOAT) SYMBOLP VMLISP:CGREATERP SIMPLE-VECTOR-P
VMLISP::VGREATERP VMLISP:IVECP TYPEP CHARACTERP CHAR> VMLISP:FBPIP VMLISP:BPINAME
VMLISP:MBPIP SXHASH))

(c::install '|BOOT@@startTimingProcess@@Builtin| 'BOOT::|startTimingProcess| '
(BOOT::|startTimingProcess| BOOT::|load| BOOT::|peekTimedName| BOOT::|updateTimedName|
BOOT::|pushTimedName| BOOT::|statRecordLoadEvent|))

(c::install '|BOOT@@domainEqualList@@Builtin| 'BOOT::|domainEqualList| '
(BOOT::|domainEqualList| BOOT::|devaluate|))

(c::install '|BOOT@@newExpandLocalType@@Builtin| 'BOOT::|newExpandLocalType| '
(BOOT::|newExpandLocalType| SIMPLE-VECTOR-P ELT BOOT::|isDomain| BOOT::|devaluate|
CONSP BOOT::|newExpandLocalTypeForm|))

(c::install '|BOOT@@isDefaultPackageForm?@@Builtin| 'BOOT::|isDefaultPackageForm?| '
(BOOT::|isDefaultPackageForm?| BOOT::& CONSP SYMBOLP SYSTEM::PNAME ELT
CHARACTER))

(c::install '|BOOT@@A1AGG-;=;2AB;28@@Builtin| 'BOOT::|A1AGG-;=;2AB;28| '
(BOOT::|A1AGG-;=;2AB;28|))

(c::install '|BOOT@@EXPR;coerce;Smp$;24@@Builtin| 'BOOT::|EXPR;coerce;Smp$;24| '
(BOOT::|EXPR;coerce;Smp$;24|))

(c::install '|BOOT@@PR;*;3$;21@@Builtin| 'BOOT::|PR;*;3$;21| '(BOOT::|PR;*;3$;21|
BOOT::FIRST-ERROR BOOT::|PR;addm!|))

(c::install '|BOOT@@superspan@@Builtin| 'BOOT::|superspan| '(BOOT::|superspan|
BOOT::SUPERSPAN VMLISP:GETL APPLY MAX))

(c::install '|BOOT@@SET;empty;$;4@@Builtin| 'BOOT::|SET;empty;$;4| '(
BOOT::|SET;empty;$;4|))

(c::install '|BOOT@@A1AGG-;sort!;M2A;2@@Builtin| 'BOOT::|A1AGG-;sort!;M2A;2| '
(BOOT::|A1AGG-;sort!;M2A;2|))

(c::install '|LISP@@SUB-WRITE-STRING@@Builtin| 'SUB-WRITE-STRING '(
SUB-WRITE-STRING *PRINT-ESCAPE* #\" #\\ ~TYO >= CHAR CHAR=))

(c::install '|BOOT@@hasCat@@Builtin| 'BOOT::|hasCat| '(BOOT::|hasCat|
BOOT::|Object| BOOT::|Type| BOOT::HASCATEGORY BOOT::GETDATABASE))

(c::install '|BOOT@@ncAlist@@Builtin| 'BOOT::|ncAlist| '(BOOT::|ncAlist|
BOOT::S2CB0031 SYMBOLP BOOT::|ncBug|))

(c::install '|BOOT@@INS-;symmetricRemainder;3S;27@@Builtin| 'BOOT::|INS-;symmetricRemainder;3S;27| '
(BOOT::|INS-;symmetricRemainder;3S;27|))

(c::install '|BOOT@@FM;*;$R$;3@@Builtin| 'BOOT::|FM;*;$R$;3| '(BOOT::|FM;*;$R$;3|
NREVERSE0))

(c::install '|BOOT@@FM;*;$R$;4@@Builtin| 'BOOT::|FM;*;$R$;4| '(BOOT::|FM;*;$R$;4|
NREVERSE0))

(c::install '|BOOT@@IFARRAY;new;NniS$;8@@Builtin| 'BOOT::|IFARRAY;new;NniS$;8| '
(BOOT::|IFARRAY;new;NniS$;8| VECTOR))

(c::install '|BOOT@@BOP;properties;$Al;3@@Builtin| 'BOOT::|BOP;properties;$Al;3| '
(BOOT::|BOP;properties;$Al;3|))

(c::install '|BOOT@@PGCD;better@@Builtin| 'BOOT::|PGCD;better| '(BOOT::|PGCD;better|
BOOT::COERCE-FAILURE-MSG BOOT::|error|))

(c::install '|BOOT@@INT;positiveRemainder;3$;28@@Builtin| 'BOOT::|INT;positiveRemainder;3$;28| '
(BOOT::|INT;positiveRemainder;3$;28| REM))

(c::install '|BOOT@@SGROUP-;**;SPiS;1@@Builtin| 'BOOT::|SGROUP-;**;SPiS;1| '
(BOOT::|SGROUP-;**;SPiS;1|))

(c::install '|BOOT@@IFARRAY;empty;$;3@@Builtin| 'BOOT::|IFARRAY;empty;$;3| '
(BOOT::|IFARRAY;empty;$;3| MAKE-ARRAY-1 VECTOR))

(c::install '|LISP@@WRITE-TO-STRING-1@@Builtin| 'WRITE-TO-STRING-1 '(
WRITE-TO-STRING-1 *STANDARD-OUTPUT* MAKE-STRING-OUTPUT-STREAM SUB-WRITE
GET-OUTPUT-STREAM-STRING))


;;; End of generated Lisp code

