
;;;  u11.lsp             Machine generated Lisp  Thu Oct 26 09:49:32 2000

(in-package lisp)

(c::install '|BOOT@@resolveTM1@@Builtin| 'BOOT::|resolveTM1| '(BOOT::|resolveTM1|
BOOT::|Union| (BOOT::|Void|) (BOOT::|Any|) (BOOT::|Exit|) BOOT::|$Subst|
BOOT::|$Coerce| BOOT::|Record| BOOT::|Variable| BOOT::|Mapping| BOOT::|FunctionCalled|
BOOT::|$Integer| CONSP BOOT::|resolveTMUnion| BOOT::|containsVars| BOOT::|isPatternVar|
BOOT::|resolveTT1| BOOT::|resolveTMRecord| BOOT::|isEqualOrSubDomain|
BOOT::|resolveTMEq| BOOT::|resolveTMRed| BOOT::|resolveTM2| BOOT::|canCoerceFrom|
))

(c::install '|BOOT@@lazyMatch@@Builtin| 'BOOT::|lazyMatch| '(BOOT::|lazyMatch|
(BOOT::|Record| BOOT::|Union|) BOOT::|:| (BOOT::|Union| BOOT::|Mapping|
QUOTE) BOOT::COSIG BOOT::|bad Constructor op| QUOTE BOOT::# BOOT::|call|
LENGTH BOOT::|construct| CONSP VMLISP:SIZE BOOT::|lazyMatchArg| BOOT::GETDATABASE
BOOT::|lazyMatchArg2| BOOT::|error| ELT))

(c::install '|LISP@@SUB-WRITE@@Builtin| 'SUB-WRITE '(SUB-WRITE
PRINT-INDEX PRINT-OBJECTS *PRINT-CIRCLE* *PRINT-PRETTY* PRINT-SCAN
SUB-WRITE-PRETTY SUB-WRITE-1))

(c::install '|BOOT@@IFARRAY;growAndFill@@Builtin| 'BOOT::|IFARRAY;growAndFill| '
(BOOT::|IFARRAY;growAndFill| BOOT::QUOTIENT2 BOOT::|IFARRAY;growWith|))

(c::install '|BOOT@@ABELGRP-;*;Nni2S;3@@Builtin| 'BOOT::|ABELGRP-;*;Nni2S;3| '
(BOOT::|ABELGRP-;*;Nni2S;3|))

(c::install '|BOOT@@stopTimingProcess@@Builtin| 'BOOT::|stopTimingProcess| '
(BOOT::|stopTimingProcess| BOOT::|$InteractiveMode| BOOT::S2GL0015 BOOT::|peekTimedName|
BOOT::|keyedSystemError| BOOT::|updateTimedName| BOOT::|popTimedName|))

(c::install '|BOOT@@ABELMON-;*;Pi2S;2@@Builtin| 'BOOT::|ABELMON-;*;Pi2S;2| '
(BOOT::|ABELMON-;*;Pi2S;2|))

(c::install '|BOOT@@FIELD-;inv;2S;4@@Builtin| 'BOOT::|FIELD-;inv;2S;4| '
(BOOT::|FIELD-;inv;2S;4| "not invertible" BOOT::|error|))

(c::install '|BOOT@@MDDFACT;reduction@@Builtin| 'BOOT::|MDDFACT;reduction| '
(BOOT::|MDDFACT;reduction| BOOT::|MDDFACT;reduction!0| VECTOR))

(c::install '|BOOT@@DIVIDE2@@Builtin| 'BOOT::DIVIDE2 '(BOOT::DIVIDE2 CONS
DIVIDE APPLY))

(c::install '|BOOT@@EXPR;-;2$;8@@Builtin| 'BOOT::|EXPR;-;2$;8| '(BOOT::|EXPR;-;2$;8|
))

(c::install '|BOOT@@ILIST;member?;S$B;24@@Builtin| 'BOOT::|ILIST;member?;S$B;24| '
(BOOT::|ILIST;member?;S$B;24|))

(c::install '|BOOT@@ILIST;rest;$Nni$;19@@Builtin| 'BOOT::|ILIST;rest;$Nni$;19| '
(BOOT::|ILIST;rest;$Nni$;19| "index out of range" BOOT::|error|))

(c::install '|BOOT@@replaceGoGetSlot@@Builtin| 'BOOT::|replaceGoGetSlot| '
(BOOT::|replaceGoGetSlot| BOOT::|$monitorNewWorld| "%l" ".." "BOOT"
" wants" "  " BOOT::|$returnNowhereFromGoGet| BOOT::|nowhere|
"Function: " " is missing from domain: " BOOT::S2NR0001
"goget stuffing slot" "of " "<------" BOOT::|devaluate| BOOT::|getDomainByteVector|
ELT CONSP SYMBOLP BOOT::|lazyDomainSet| NREVERSE0 INTERN BOOT::|form2String|
BOOT::|concat| BOOT::|sayLooking| BOOT::|basicLookup| BOOT::|bright|
APPEND BOOT::|sayLooking1| SETELT CHARACTER BOOT::|formatOpSignature|
BOOT:|sayBrightly| BOOT::|keyedSystemError| BOOT::|newExpandTypeSlot|))

(c::install '|BOOT@@IDPAG;-;2$;1@@Builtin| 'BOOT::|IDPAG;-;2$;1| '(BOOT::|IDPAG;-;2$;1|
NREVERSE0))

(c::install '|BOOT@@FRAC;+;3$;21@@Builtin| 'BOOT::|FRAC;+;3$;21| '(BOOT::|FRAC;+;3$;21|
BOOT::|FRAC;cancelGcd| BOOT::|FRAC;normalize|))

(c::install '|BOOT@@PGCD;gcdTermList@@Builtin| 'BOOT::|PGCD;gcdTermList| '
(BOOT::|PGCD;gcdTermList| BOOT::|PGCD;better| BOOT::COERCE-FAILURE-MSG
BOOT::|error| BOOT::FIRST-ERROR))

(c::install '|BOOT@@matchMmSig@@Builtin| 'BOOT::|matchMmSig| '(BOOT::|matchMmSig|
BOOT::# BOOT::|SubDomain| BOOT::|Variable| BOOT::|$SubDom| BOOT::|$Coerce|
(BOOT::|Symbol|) BOOT::$RTC CONTAINED COPY BOOT::|replaceSharpCalls|
NREVERSE0 CONSP BOOT::|isEqualOrSubDomain| BOOT::|isSubDomain| BOOT::|canCoerceFrom|
SYSTEM::PNAME BOOT::|matchMmSigTar|))


;;; End of generated Lisp code

